#LANGCHAIN_TRACING_V2 = "true"
#LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "lsv2_pt_examplekey"  # Replace with your key
#LANGCHAIN_PROJECT = "interpretability"  # Your project name